.App {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

main {
  padding: 0 20px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #000;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn:hover {
  background-color: #333;
}

.section-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 30px;
}

.follow-us {
  text-align: center;
  font-size: 18px;
  padding: 30px 0;
  background-color: #ffffff;
  margin-bottom: 0;
}

.follow-us a {
  color: #000;
  text-decoration: none;
  font-weight: 500;
} 