.collections {
  padding: 80px 20px;
  background-color: #fff;
  width: 100%;
}

.collection-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 60px;
}

.collection-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 400px;
}

.collection-title {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 30px;
  color: #000;
  font-family: serif;
  line-height: 1.3;
}

.collection-btn {
  padding: 12px 24px;
  font-size: 14px;
  border: 1px solid #000;
  background-color: transparent;
  color: #000;
  cursor: pointer;
  border-radius: 50px;
  transition: background-color 0.3s, color 0.3s;
}

.collection-btn:hover {
  background-color: #000;
  color: #fff;
}

.collection-image {
  flex: 1;
  max-width: 560px;
  display: flex;
  justify-content: flex-end;
}

.collection-image img {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 900px) {
  .collection-container {
    flex-direction: column;
    gap: 40px;
  }
  
  .collection-content {
    order: 2;
    text-align: center;
    align-items: center;
    max-width: 100%;
  }
  
  .collection-image {
    order: 1;
    max-width: 100%;
    justify-content: center;
  }
} 