.featured-products {
  margin-bottom: 80px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.view-all {
  font-size: 14px;
  text-decoration: underline;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.product-card {
  margin-bottom: 30px;
}

.product-image {
  position: relative;
  margin-bottom: 15px;
}

.sold-out-label {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #fff;
  color: #333;
  padding: 5px 10px;
  font-size: 12px;
  text-transform: lowercase;
}

.product-name {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 5px;
}

.product-price {
  font-size: 14px;
  color: #666;
} 