.featured-product-section {
  width: 100%;
  padding: 80px 40px;
  background-color: #fff;
  display: flex;
  justify-content: center;
}

.featured-product-container {
  display: flex;
  max-width: 1200px;
  width: 100%;
  gap: 40px;
  align-items: center;
}

.featured-product-image-container {
  flex: 1;
  max-width: 620px;
}

.featured-product-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.featured-product-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px 0;
}

.featured-product-text {
  margin-bottom: 30px;
}

.featured-product-title {
  font-size: 24px;
  font-weight: 500;
  color: #000;
  margin-bottom: 16px;
}

.featured-product-description {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  white-space: pre-line;
}

.featured-product-button {
  padding: 12px 30px;
  background-color: transparent;
  color: #000;
  border: 1px solid #000;
  border-radius: 50px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.featured-product-button:hover {
  background-color: #000;
  color: #fff;
}

@media (max-width: 768px) {
  .featured-product-container {
    flex-direction: column;
  }
  
  .featured-product-image-container,
  .featured-product-info {
    max-width: 100%;
    width: 100%;
  }
  
  .featured-product-info {
    align-items: center;
    text-align: center;
  }
} 