.footer {
  padding: 60px 0 30px;
  background-color: #000000;
  color: #ffffff;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 50px;
}

.footer-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #ffffff;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  font-size: 14px;
  color: #ffffff;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.6;
  color: #ffffff;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  border-top: 1px solid #333;
  font-size: 14px;
}

.footer-policies a {
  margin-right: 20px;
  color: #ffffff;
  text-decoration: none;
}

.footer-policies a:hover {
  text-decoration: underline;
}

.footer-copyright {
  color: #999;
}

.newsletter-section {
  text-align: left;
}

.newsletter-text {
  font-size: 14px;
  margin-bottom: 20px;
  color: #ffffff;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
}

.newsletter-input {
  padding: 12px 15px;
  border: none;
  font-size: 16px;
  background-color: #ffffff;
  margin-bottom: 10px;
}

.newsletter-btn {
  padding: 12px 24px;
  background-color: #ffffff;
  color: #000000;
  border: none;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  align-self: flex-start;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .newsletter-form {
    max-width: 100%;
  }
} 