.header {
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.header.scrolled {
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.skip-content {
  position: absolute;
  left: -9999px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.main-nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin: 0 15px;
  position: relative;
}

.nav-item a {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: #333;
  transition: color 0.3s ease;
}

.plants-item {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(8px);
  min-width: 200px;
  padding: 10px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dropdown-menu a {
  display: block;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 400;
  text-transform: none;
  transition: background-color 0.3s ease;
  color: #333;
}

.dropdown-menu a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.logo {
  font-size: 24px;
  font-weight: 600;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.header-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
}

.login-link, .cart-link, .contact-link {
  margin-left: 20px;
  font-size: 14px;
  color: #333;
  transition: color 0.3s ease;
}

.login-link:hover, .cart-link:hover, .contact-link:hover {
  color: #666;
} 