.hero {
  height: 100vh;
  background-image: url('../assets/background.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.hero-content {
  text-align: center;
  max-width: 800px;
  padding: 0 20px;
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: 52px;
  font-weight: 500;
  margin-bottom: 30px;
  color: #fff;
}

.hero-btn {
  font-weight: 500;
  background-color: #fff;
  color: #333;
  transition: all 0.3s ease;
}

.hero-btn:hover {
  background-color: rgba(255, 255, 255, 0.9);
  transform: translateY(-2px);
} 