.mission {
  padding: 0;
  margin-bottom: 80px;
  text-align: left;
  background-image: url('../assets/big leaf.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  height: 420px;
  display: flex;
  align-items: flex-end;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

/* Remove the overlay */
.mission::before {
  display: none;
}

.container {
  width: 100%;
}

.mission-content {
  max-width: 550px;
  margin: 0 0 40px 40px;
  padding: 0;
  position: relative;
  z-index: 1;
  color: white;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.mission-text {
  font-size: 22px;
  line-height: 1.4;
  font-weight: 500;
  margin-bottom: 15px;
}

.mission-link {
  display: inline-block;
  font-size: 14px;
  text-decoration: none;
  margin-top: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 8px 20px;
  border-radius: 50px;
  border: 1px solid white;
}

.mission-link:hover {
  background-color: rgba(255, 255, 255, 0.3);
} 