.plant-care {
  padding: 80px 0;
  background-color: #f9f9f9;
}

.plant-care-container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 50px;
}

.plant-care-text {
  flex: 1;
  padding: 20px;
}

.plant-care-text h2 {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 20px;
  color: #000;
  max-width: 450px;
  line-height: 1.3;
}

.learn-more {
  font-size: 14px;
  text-decoration: underline;
  color: #000;
  font-weight: 500;
}

.plant-care-image {
  flex: 1;
  height: 600px;
  overflow: hidden;
}

.plant-care-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} 