.soil-mix {
  width: 100%;
  padding: 0;
  margin: 0;
}

.soil-mix-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.soil-mix-image {
  flex: 1;
  max-width: 50%;
}

.soil-mix-image img {
  width: 100%;
  height: auto;
  display: block;
}

.soil-mix-content {
  flex: 1;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.soil-mix-content h2 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
  line-height: 1.2;
  color: #121212;
}

.shop-now-btn {
  display: inline-block;
  border: 1px solid #121212;
  border-radius: 50px;
  padding: 12px 24px;
  text-decoration: none;
  color: #121212;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.shop-now-btn:hover {
  background-color: #121212;
  color: white;
}

@media (max-width: 768px) {
  .soil-mix-container {
    flex-direction: column;
  }
  
  .soil-mix-image,
  .soil-mix-content {
    max-width: 100%;
    width: 100%;
  }
} 