.torchin-lamp {
  background-image: url('../assets/torchin lamp.jpg');
  background-size: cover;
  background-position: center;
  padding: 120px 0;
  margin-bottom: 80px;
  position: relative;
  min-height: 600px;
}

.torchin-lamp::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.torchin-content {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.torchin-title {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 30px;
  color: #fff;
}

.torchin-btn {
  display: inline-block;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 20px;
  transition: all 0.3s ease;
}

.torchin-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
} 